services:
  - type: web
    name: yournal
    env: docker
    region: oregon
    plan: free
    branch: master
    autoDeploy: true
    dockerfilePath: ./Dockerfile
    envVars:
      - key: FLASK_ENV
        value: production
      - key: SECRET_KEY
        fromEnvVar: SECRET_KEY
      - key: DATABASE_URL
        fromDatabase:
          name: yournal-db
          property: connectionString
      - key: REDIS_URL
        fromEnvVar: REDIS_URL
      - key: REDIS_HOST
        fromEnvVar: REDIS_HOST
      - key: REDIS_PORT
        fromEnvVar: REDIS_PORT
      - key: PERMANENT_SESSION_LIFETIME
        value: 3
      - key: SESSION_COOKIE_SECURE
        value: true
      - key: SESSION_COOKIE_SAMESITE
        value: None
      - key: SESSION_USE_SIGNER
        value: true
